name: Build OSX

on:
  workflow_dispatch:  # 手动触发
  push:               # 代码推送时触发
    branches:         # 指定分支（设为 '**' 表示所有分支）
      - '**'

jobs:
  build:
    runs-on: macos-13
    
    steps:
    - uses: actions/checkout@v4  # 检出代码

    - name: Install pixi
      run: brew install pixi
    
    - name: Run pixi build command
      run: pixi run build-osx osx64